# All-security-projects

KeyTask/: Assembely_PriPubKey.docx  KeyTask.sln  Program.cs  keypair.snk  myPublicKey.pubkey
LoginDeviceCheck/: HardwareInfoWmi.cs  LoginDeviceCheck.csproj  LoginDeviceCheck.sln  Program.cs  Program2.cs  program3.cs
WcfServiceLibrary1/: WcfServiceLibrary1.csproj  WcfServiceLibrary1.sln
WcfServiceLibrary1/Properties/: AssemblyInfo.cs
WinFormsApp1/: Form1.cs  WinFormsApp1.csproj  WinFormsApp1.sln
